{% extends "blog/base.html" %}
{% block content %}
  <article class="media content-section" style="height:100%;">
    <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="{% url 'user-posts' object.author.username %}">{{ object.author }}</a>
        <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
        {% if object.author == user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Update</a>
            <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>
          </div>
        {% endif %}
      </div>
      <h2 class="project-title">{{ object.title }}</h2>
      <h5 class="project-content" style="padding-bottom: 20px;">{{ object.content }}</h5>
      <h6 class="project-datestart">Date Started: {{ object.date_started}} </h6>
      <h6 class="project-budget"> Expected Project Budget ($): {{ object.budget }} </h6>
      <h6 class="project-status"> Current Status: {{ object.status }} </h6>
      <h6 class="Team-Size"> Team Size: {{ object.Teamsize }} </h6>
    </div>
  </article>
{% endblock content %}